apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
  compileSdkVersion 22
  buildToolsVersion "22.0.1"

  defaultConfig {
    applicationId "me.iwf.app.rxjava"
    minSdkVersion 11
    targetSdkVersion 22
    versionCode 1
    versionName "1.0"

    multiDexEnabled true
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  testCompile 'junit:junit:4.12'
  compile 'com.android.support:appcompat-v7:22.2.1'
  compile 'com.android.support:design:22.2.1'
  compile 'com.android.support:cardview-v7:22.2.1'
  compile 'com.android.support:recyclerview-v7:22.2.1'
  compile 'com.jakewharton:butterknife:5.1.1'
  compile 'com.squareup.retrofit:retrofit:1.9.0'
  compile 'com.google.code.gson:gson:2.3.1'
  provided 'org.projectlombok:lombok:1.12.6'

  compile 'com.android.support:support-annotations:22.2.1'
  compile 'io.reactivex:rxjava:1.0.14'
  compile 'io.reactivex:rxandroid:0.25.0'
  compile 'com.jakewharton.rxbinding:rxbinding:0.1.0'

  compile 'com.jakewharton.timber:timber:3.1.0'

}
